{
  "name": "web-filecheck",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-format file comparison tool for spreadsheets and documents.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test:smoke": "node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "mammoth": "^1.12.0",
    "pdf-parse": "^1.1.1",
    "pdfreader": "^3.0.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "docx": "^9.6.1",
    "pdf-lib": "^1.17.1"
  }
}
